Cabeçalho

<!DOCTYPE HTML> <!-- Indica ao navegador qual a especificação do código, deve ser sempre a primeira linha -->
<html lang ="pt-br"> <!-- Instrução para o Navegador de qual o idioma original do texto. -->
<meta charset="utf-8"> <!-- Usada para especificar o conjunto de caracteres, vai sempre dentro da TAG "head".  -->
<link rel="stylesheet" type="text/css" href="estilo.css"> <!-- Importa algo externo -->
<link rel="icon" type="image/png" href="icone.png"> <!-- Importando uma imagem para aparecer como ícone na guia do navegador -->

Partes Obrigatórias
<head></head> <!-- É uma "TAG"; é o local dos metadados. -->
<style></style> <!-- Inserido dentro do HTML, é uma tag que permite a inserção de comandos de CSS dentro do HTML -->
<body></body> <!-- Também uma TAG, lugar onde a formatação fica-->


Formatação Página
<title></title> <!-- Título '-'-->
<h1> to <h6>  <!-- Define cabeçalhos de 1 a 6 --> 
<p></p> <!-- Define um parágrafo -->
<br> <!-- Insere uma quebra de linha -->
<hr> <!-- Insere uma linha horizontal -->



</html>





